CREATE TABLE employees (
  employee_id   NUMBER PRIMARY KEY,
  employee_name VARCHAR2(100),
  salary        NUMBER
);

CREATE TABLE salary_audit (
  audit_id    NUMBER PRIMARY KEY,
  employee_id NUMBER,
  old_salary  NUMBER,
  new_salary  NUMBER,
  change_date TIMESTAMP
);

CREATE SEQUENCE seq_salary_audit
START WITH 1
INCREMENT BY 1;

CREATE OR REPLACE TRIGGER salary_change_audit
AFTER UPDATE ON employees
FOR EACH ROW
WHEN (NEW.salary <> OLD.salary)
DECLARE
  v_audit_id NUMBER;
BEGIN
  SELECT seq_salary_audit.NEXTVAL
  INTO v_audit_id
  FROM dual;

  INSERT INTO salary_audit (
    audit_id,
    employee_id,
    old_salary,
    new_salary,
    change_date
  )
  VALUES (
    v_audit_id,
    :OLD.employee_id,
    :OLD.salary,
    :NEW.salary,
    SYSTIMESTAMP
  );
END;
/
INSERT INTO employees VALUES (1, 'Ravi', 25000);

UPDATE employees
SET salary = 30000
WHERE employee_id = 1;

set linesize 200;
SELECT * FROM salary_audit;

 AUDIT_ID  EMPLOYEE_ID  OLD_SALARY  NEW_SALARY   CHANGE_DATE
---------- ----------- ----------  ----------   ------------------------------------------
        21           1      25000      30000    30-JAN-26 01.33.10.350000 PM
