CREATE TABLE Course (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(20),
    duration INT
);

CREATE TABLE Student (
    sid INT PRIMARY KEY,
    sname VARCHAR(20),
    marks INT,
    course_id INT,
    FOREIGN KEY (course_id) REFERENCES Course(course_id)
);

INSERT INTO Course VALUES
(1, 'BCA', 3),
(2, 'BBA', 3),
(3, 'BCom', 3);

INSERT INTO Student VALUES
(101, 'Asha', 85, 1),
(102, 'Rohan', 70, 2),
(103, 'Meena', 90, 1),
(104, 'Arjun', 60, 3),
(105, 'Sneha', 75, 2);

SELECT sname, marks
FROM Student
WHERE marks > (SELECT AVG(marks) FROM Student);

SELECT sname, marks
FROM Student
WHERE marks =
      (SELECT MAX(marks) FROM Student);
