CREATE TABLE Department (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(20),
    location VARCHAR(20)
);

CREATE TABLE Employee (
    emp_id INT PRIMARY KEY,
    name VARCHAR(20),
    salary INT,
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES Department(dept_id)
);

INSERT INTO Department VALUES
(1, 'HR', 'Bangalore'),
(2, 'IT', 'Mumbai'),
(3, 'Finance', 'Delhi');

INSERT INTO Employee VALUES
(101, 'Anita', 30000, 1),
(102, 'Ravi', 45000, 2),
(103, 'Sita', 25000, 1),
(104, 'Kiran', 50000, 3),
(105, 'Manoj', 40000, 2);


SELECT name, salary
FROM Employee
WHERE salary > (SELECT AVG(salary) FROM Employee);

SELECT name
FROM Employee
WHERE dept_id =
      (SELECT dept_id
       FROM Department
       WHERE dept_name = 'HR');

SELECT name, salary
FROM Employee
WHERE salary =
      (SELECT MAX(salary) FROM Employee);
